<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        table{
            border: 3px solid black;
            background-color:plum;
        }
        th,td{
            padding: 15px;
        }
        th{
            font-size: 20px;
            text-align: right ;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        input{
            padding: 10px;
        }
        button{
            padding: 10px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    {% block content %}
    <form action="register" method="POST">
        {% csrf_token %}
        <table class="center">
            <tr>
                <th colspan ="2">
                    <center><h1>Registration</h1></center><hr>
                </th>
            </tr>
            <tr>
                <th>Name : </th>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <th>Password : </th>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <th>Address : </th>
                <td><input type="text" name="address"></td>
            </tr>
            <tr>
                <th>Mail : </th>
                <td><input type="mail" name="mail"></td>
            </tr>
            <tr>
                <td colspan ="2"><center><button>Submit</button></center></td>
            </tr>
        </table>

    </form>
    {% endblock %}
</body>
</html>